fazer "esqeuceu a senha" // feito
coloca a funcionalidades de editar no funcionario
colocar no cliente a mesma funcionalidades dos agendamentos (apagar)
coloca CPF funcional (11 digitos)
coloca apagar cliente pelo CPF

------------ CODIGO PARA ENVIAR NO EMAIL -------------------

<?php
include("conexao.php");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST['email'];
    
    $sql = "SELECT * FROM clientes WHERE email = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $email);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if ($result->num_rows > 0) {
        $token = bin2hex(random_bytes(50)); // Gera um token aleatório
        $expira = date("Y-m-d H:i:s", strtotime('+1 hour')); // Token expira em 1 hora
        
        $sql = "INSERT INTO password_resets (email, token, expira) VALUES (?, ?, ?)";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("sss", $email, $token, $expira);
        $stmt->execute();
        
        // Enviar email com o link de redefinição
        $link = "http://yourwebsite.com/redefinir_senha.php?token=" . $token;
        $mensagem = "Clique no link para redefinir sua senha: " . $link;
        mail($email, "Redefinição de Senha", $mensagem);
        
        echo "Um email com instruções de redefinição de senha foi enviado para " . $email;
    } else {
        echo "Email não encontrado.";
    }
    
    $stmt->close();
    $conn->close();
}
?>

------------------------------------------------------------------------------------

--------------- REDEFINIR SENHA TOKEN EMAIL ---------------------------------------

<?php
include("conexao.php");

if (isset($_GET['token'])) {
    $token = $_GET['token'];
    
    $sql = "SELECT * FROM password_resets WHERE token = ? AND expira > NOW()";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $token);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        $email = $row['email'];
    } else {
        die("Token inválido ou expirado.");
    }
} else {
    die("Token não fornecido.");
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container form label,
        .form-container form input,
        .form-container form button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Redefinir Senha</h1>
        <form method="post" action="salvar_nova_senha.php">
            <input type="hidden" name="token" value="<?php echo htmlspecialchars($token); ?>">
            <label for="nova_senha">Nova Senha:</label>
            <input type="password" id="nova_senha" name="nova_senha" required>
            <label for="confirmar_senha">Confirmar Senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required>
            <button type="submit">Redefinir Senha</button>
        </form>
    </div>
</body>
</html>

----------------------------------------------------------------------------------------------------------------

------------------------- SALVAR SENHA TOKEN EMAIL --------------------------------------------------------------

<?php
session_start();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    include("conexao.php");

    $token = $_POST['token'];
    $nova_senha = $_POST['nova_senha'];
    $confirmar_senha = $_POST['confirmar_senha'];

    if ($nova_senha === $confirmar_senha) {
        // Verifica se o token é válido e não expirou
        $sql = "SELECT * FROM password_resets WHERE token = ? AND expira > NOW()";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("s", $token);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if ($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            $email = $row['email'];
            
            // Atualiza a senha do cliente
            $nova_senha_hash = password_hash($nova_senha, PASSWORD_DEFAULT);
            $sql = "UPDATE clientes SET senha = ? WHERE email = ?";
            $stmt = $conn->prepare($sql);
            $stmt->bind_param("ss", $nova_senha_hash, $email);
            $stmt->execute();
            
            // Remove o token de redefinição usado
            $sql = "DELETE FROM password_resets WHERE email = ?";
            $stmt = $conn->prepare($sql);
            $stmt->bind_param("s", $email);
            $stmt->execute();
            
            echo "Senha redefinida com sucesso.";
        } else {
            echo "Token inválido ou expirado.";
        }
    } else {
        echo "As senhas não coincidem.";
    }

    $stmt->close();
    $conn->close();
}
?>

--------------------------------------------------------------------------------------------------------