<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f9f9f9;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .form-group .link {
            display: inline-block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Redefinir Senha</h1>
        <form id="redefinirSenhaForm">
            <div class="form-group">
                <label for="oobCode">Código de Verificação:</label>
                <input type="text" id="oobCode" name="oobCode" required>
            </div>
            <div class="form-group">
                <label for="novaSenha">Nova Senha:</label>
                <input type="password" id="novaSenha" name="novaSenha" required>
            </div>
            <div class="form-group">
                <button type="submit">Redefinir Senha</button>
            </div>
        </form>
        <p><a class="link" href="/index.html">Voltar para a Página Inicial</a></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getAuth, confirmPasswordReset } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1Rdncy8QRG6ZXJAPaPTz0fo4TulbrP7I",
            authDomain: "bowlpro-ec076.firebaseapp.com",
            projectId: "bowlpro-ec076",
            storageBucket: "bowlpro-ec076.appspot.com",
            messagingSenderId: "175588769343",
            appId: "1:175588769343:web:59988d10487dff421a428a",
            measurementId: "G-D72HFDW6M5"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.getElementById('redefinirSenhaForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const oobCode = document.getElementById('oobCode').value;
            const newPassword = document.getElementById('novaSenha').value;

            try {
                await confirmPasswordReset(auth, oobCode, newPassword);
                alert('Senha redefinida com sucesso!');
            } catch (error) {
                console.error("Erro ao redefinir senha: ", error);
                alert('Erro ao redefinir senha. Tente novamente.');
            }
        });
    </script>
</body>
</html>
